<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    tools:context=".CreateBlogActivity">

    <ImageView
        android:id="@+id/back"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_back" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/source_sans_pro"
        android:letterSpacing=".2"
        android:paddingBottom="8dp"
        android:text="Create Articles"
        android:textAllCaps="false"
        android:textColor="@color/grey_dark"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/source_sans_pro"
        android:text="Title"
        android:textAllCaps="false"
        android:textColor="@color/grey"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/titleEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@drawable/edittext_bg"
        android:fontFamily="@font/source_sans_pro"
        android:paddingHorizontal="4dp"
        android:paddingVertical="8dp"
        android:textColor="@color/grey_dark"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/source_sans_pro"
        android:text="Description"
        android:textAllCaps="false"
        android:textColor="@color/grey"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/descriptionEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@drawable/edittext_bg"
        android:fontFamily="@font/source_sans_pro"
        android:gravity="start"
        android:minLines="10"
        android:paddingHorizontal="4dp"
        android:paddingVertical="2dp"
        android:textColor="@color/grey_dark"
        android:textSize="16sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/deactiveBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/disable_create_btn"
            android:fontFamily="@font/source_sans_pro"
            android:text="Create"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="normal" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/activeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/active_create_btn"
            android:fontFamily="@font/source_sans_pro"
            android:text="Create"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="normal"
            android:visibility="gone" />

    </FrameLayout>

</LinearLayout>